.body{
    background-color: #7fd3ed;
}

.header{
    min-width: 400px;
    max-width: 400px;
    margin: 0 48px;
    align-self: flex-start;
}

.right{
    margin: 0 48px;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-first{
    display: flex;
    flex-direction: row;
}

.col-first > div:nth-child(n){
    margin: 0 20px;
}

.wrapper-main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: flex-start;
}

.return_to_index_button{
    margin-bottom: 8px;
}

.r{
    margin: 0 10px;
}

.x{
    margin: 0 10px;
}

.inputR{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inputR label {
    padding: 10px 0;
}

.inputY{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inputY label {
    padding: 10px 0;
}

.inputX label {
    padding: 10px 0;
}

.inputX{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.main_content{
    display: flex;
    justify-content: space-evenly;
}
.right .input_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right .input_data .x_and_r{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
}

.right .input_data .buttons{
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right .input_data .buttons input:nth-child(n){
    margin: 0 10px;
}

:global(#tip){
    background-color: burlywood;
    border: 2px solid rgb(185, 95, 11);
    border-radius: 8px;
    position: absolute;
    opacity: 0;
    left: -150px;
    top: -30px;
}

@media (min-width: 640px) {
    main {
        max-width: none;
    }
}

.field {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

input[type="submit"] {
    background-color: rgb(84, 105, 212);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
    rgb(84, 105, 212) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.toIndex{
    max-width: 200px;
}

span {
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
}

.padding-bottom--24 {
    padding-bottom: 10px;
}

/* GRAPH */
.graph {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
#graph {
    width: 400px;
    height: 400px;
}

.graph-stacker {
    display: grid;
}
.graph-stacker .layer1, .graph-stacker .layer2 {
    grid-column: 1;
    grid-row: 1;
}
.graph-stacker .layer1 {
    z-index: 2;
}

#history{
    min-width: 1000px;
    max-width: 1000px;
}