src.dir=${basedir}/src
main.src.dir=${src.dir}/main/java
main.dir=main/java
test.src.dir=${src.dir}/test/java
build.dir=${basedir}/build
test.build.dir=${build.dir}/test/classes
test.reports.dir=${build.dir}/test/reports
lib.dir=${build.dir}/lib
classes.build.dir=${build.dir}/classes
war.build.dir=${basedir}/build/out
webapp.src.dir=${src.dir}/main/webapp
webapp.build.dir=${build.dir}/webapp
manifest.file=${webapp.build.dir}/META-INF/MANIFEST.mf
war.name=project.war
ascii_locale=src/main/resources/ascii_localization
localization.files.path=src/main/resources
localization.encoding=UTF-8

alt.src=${basedir}/_src
alt.full.package=${alt.src}/_main/_java
alt.package=_main/_java
classToReplace=Square
varToReplace=low_quadrant
classReplaced=Round
alt.war.build.dir=${basedir}/build/_out
alt.webapp.build.dir=${build.dir}/_webapp
alt.classes.build.dir=${build.dir}/_classes

app.version=1.0.0