<?xml version="1.0" encoding="utf-8" ?>
<project name="ant-project" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env" />
    <property file="build.properties" />

    <target name="resolve">
        <ivy:retrieve
                pattern="${lib.dir}/[artifact](-[classifier])-[revision].[ext]" />
        <ivy:cachepath pathid="ivy.path" conf="default" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare">
        <mkdir dir="${classes.build.dir}" />
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${test.reports.dir}" />
        <mkdir dir="${webapp.build.dir}" />
        <mkdir dir="${war.build.dir}" />
        <touch file="${manifest.file}" mkdirs="true" />
    </target>

    <target name="resources" depends="prepare">
        <copy toDir="${webapp.build.dir}">
            <fileset dir="${webapp.src.dir}" />
        </copy>
    </target>

    <target name="compile" depends="resolve, prepare">
        <echo message="--- COMPILATION START ---"/>
        <javac srcdir="${main.src.dir}" sourcepath="" destdir="${classes.build.dir}" target="17"
               includeantruntime="false">
            <classpath>
                <path refid="ivy.path" />
            </classpath>
        </javac>
        <echo message="--- COMPILATION DONE ---"/>
    </target>

    <target name="build" depends="compile, resources">
        <echo message="--- BUILD START ---"/>
        <war destfile="${war.build.dir}/${war.name}" basedir="${webapp.build.dir}">
            <classes dir="${classes.build.dir}" />
            <lib dir="${lib.dir}" />
            <manifest>
                <attribute name="Implementation-Version" value="${app.version}" />
            </manifest>
        </war>
        <echo message="--- BUILD DONE ---"/>
    </target>

    <target name="test" depends="build">
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.build.dir}" />
                <path refid="ivy.path" />
            </classpath>
        </javac>

        <echo message="--- TEST START ---"/>
        <junit printsummary="on" fork="true">
            <classpath>
                <path refid="ivy.path"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest fork="yes" todir="${test.reports.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="${test.src.dir}/logic/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="--- TEST DONE ---"/>
    </target>
</project>